# Your Wallet Private Key (Must have ETH for gas)
PRIVATE_KEY=0xfde2922982ad465a3821ab3041e9ba712f1e38a50f469602c0f3f1f6b8730669

# Your Executor Contract Address (The smart contract that performs the swap)
EXECUTOR_ADDRESS=0xE86f5d6ECDfCD2D7463414948f41d32EDC8D4AE4

# Telegram ID (To receive alerts)
TELEGRAM_CHAT_ID=Coding4millionsApexbot

# RPC Endpoints (Optional - Defaults are provided in code, but good to have your own)
ETH_RPC=https://eth.llamarpc.com
ETH_WSS=wss://...
